protobuffs/proto/login.proto

//=============================================================
// @name login 10 登入 注册
//=============================================================
// 微信登陆
// @name login
message m_1001_tos {
    required    string          code            = 1; //微信code
    required    uint32          parent_id       = 2; //请求助力的玩家id
    required    string          red_code        = 3; //发红包的code
    required    string          pay_code        = 4; //支付code
    required    uint32          gift_id         = 5; // 助力礼包的唯一id
    required    uint32          role_id         = 6; // 玩家id,微信正常登陆为0，绑定微信时的玩家id
    required    uint32          flag            = 7; // 是否强制绑定账号0否，1是 
}
message m_1001_toc {
    required    p_role_info    info        = 1;
    required    uint32         id          = 2; //验证id
}

// 登入测试
// @name test_login
message m_1002_tos {
    required    string          account        = 1;
}
message m_1002_toc {
    required    p_role_info    info        = 1;
    required    uint32         id          = 2; //验证id
}

// 验证码登陆(断线重连)
// @name screat_login
message m_1003_tos {
    required    uint32         role_id          = 1; //roleid
    required    uint32         id               = 2; //验证id
}
message m_1003_toc {
    required    p_role_info    info        = 1;
    required    uint32         id          = 2; //验证id
}

// 手机登陆
// @name phone_login
message m_1004_tos {
    required    string          phone         = 1; //手机号
    required    string          screat        = 2; //密码
}
message m_1004_toc {
    required    p_role_info    info        = 1;
    required    uint32         id          = 2; //验证id
}

// 手机注册获取验证码
// @name phone_create
message m_1005_tos {
    required    string          phone         = 1; //手机号
}
message m_1005_toc {
}

// 手机验证码登陆
// @name phone_screat_login
message m_1006_tos {
    required    string          phone         = 1; //手机号
    required    string          screat        = 2; //密码
    required    uint32          id            = 3; //验证码
    required    uint32          parent_id     = 4; // 请求助力的玩家id
    required    uint32          gift_id     = 5; // 助力红包的唯一id
}
message m_1006_toc {
    required    p_role_info    info        = 1;
    required    uint32         id          = 2; //验证id
}


// 主页信息
message p_role_info {
    required    uint32         role_id         = 1;
    required    string         nick_name       = 2;
    required    string         icon            = 3;
    required    uint32         gold            = 5; // 金币
    required    uint32         coin            = 6; // 优惠券
    required    uint32         status          = 7; // 当前所在状态，0,红包场，1其他玩法
    required    string         phone           = 8; // 手机号
    required    string         openid          = 9; // 登陆的openid
    optional    p_gift_info    gift_info       = 10; // 礼包助力信息
    required    uint32          vip            = 11; // vip等级
    required    uint32          discount_time  = 12; // 折扣到期时间

}


// 心跳包
// @name heart 
message m_1098_tos {
}
message m_1098_toc {
}


// 错误提示协议
// @name error_msg
message m_1099_toc {
    required    uint32    error_code        = 1;
}
