protobuffs/proto/role.proto

//=============================================================
// @name role 11 人物
//=============================================================

// 资产推送
// @name push_role_assets
message m_1101_toc {
    repeated    p_assets     list          = 1; // 资产改变列表

}

message p_assets{
    required    e_item_type  type           = 1;//资产类型
    required    uint32       num            = 2;//数量

}

//道具类型
enum e_item_type{
       gold = 1;        //  金币
}

// 助力信息
message p_gift_info{
    required    uint32         role_id      = 1;  //拥有者id
    required    uint32         gift_id      = 2;  //礼包id
    required    string         role_name    = 3;  //拥有者名字
    required    uint32         left_time    = 4;  //礼包剩余时间
    repeated    p_help_role    role_list    = 5; // 助力列表
    required    uint32         status       = 6;  //礼包是否已经被领奖
    required    p_shop         item         = 8; // 购买是商品基础信息
    required    uint32         discount     = 9;  //商品买的折扣价
    required    uint32         buy_num      = 10; //商品买的折扣价购买的数量
    required    uint32         all_gold     = 11; //总共可以领取的金币
    required    uint32         steal_gold   = 12; //总共被偷的金币
    required    string         role_icon    = 13;  //拥有者头像
}

// 助力,或者偷取玩家列表
message p_help_role {
    required    uint32         role_id      = 1;  //助力者id
    required    string         role_name    = 2;  //助力者名字
    required    string         icon         = 3;  //助力者头像
    optional    uint32         help_time    = 4;  //助力多少分钟或者偷取多少金币
    required    uint32         time         = 5;  //助力时间
}

// 购买
// @name buy_item
message m_1102_tos{
    required  uint32             shop_id = 1;                // 商品id
    required  uint32             discount = 2;               // 折扣价， 100原价，50：5折，10：1折, 1,0.1折
    repeated  uint32             luck_num = 3;              // 幸运号码
    required  uint32             charge_type = 4;           //充值类型
    required  uint32             buy_num = 5;               //购买数量
    required  uint32             flag = 6;                 //0：不使用金币， 1使用金币
}
message m_1102_toc{
    required  string             info           =1;         //充值信息
    required  uint32             charge_type   = 2;           //充值类型
}


// 获取商品列表
// @name get_item_list
message m_1103_tos{
    required   uint32            type = 1;         //0所有商品，其他类型
    required   uint32            page = 2;         // 第几页商品，只有0的时候有效果
}
message m_1103_toc{
    repeated   p_shop            list = 1;        //商品列表
}
message  p_shop{
    required    uint32           id    = 1;    //商品id
    required    uint32           type  = 2;    //商品类型
    required    string           name  = 3;   // 商品名字
    required    string           icon  = 4;   //商品图标
    required    uint32           price  = 5;  //商品价格
    repeated    uint32           discount  = 6;  //商品折扣列表
    required    uint32           buy_num  = 7;   //商品总购买量
}

// 购买成功通知
// @name  buy_notice
message m_1104_toc{
    required  uint32             flag   = 1;            //是否成功购买
    required  string             order_id   = 2;        //通知订单号
    required  uint32             gift_id   = 3;        //礼包id
    required  uint32             price   = 4;        //实际付款价格（分）
}

// 助力
// @name help_gift
message m_1105_tos{
    required   uint32         role_id = 1;  //礼包拥有者id
    required   uint32         gift_id = 2;  //礼包id
}
message m_1105_toc{
    required   uint32          time  = 1; //助力多少时间
}




// 广播消息
// @name broadcast_all 
message m_1106_toc{
    required    uint32       type           = 1;//类型，1普通游戏广播，2喇叭
    required    string       name           = 2;//名字
    required    string       msg            = 3;//发送的消息
}

// 领取礼包
// @name reward_gift
message m_1107_tos{
    required   uint32         role_id = 1;  //礼包拥有者id
    required   uint32         gift_id = 2;  //礼包id
}
message m_1107_toc{
    required   uint32          gold  = 1; //金币
}

// 偷取礼包
// @name steal_gift
message m_1108_tos{
    required   uint32         role_id = 1;  //礼包拥有者id
    required   uint32         gift_id = 2;  //礼包id
}
message m_1108_toc{
    required   uint32          gold  = 1; //金币
}

// 获取自己的礼包
// @name get_self_gifts
message m_1109_tos{
}
message m_1109_toc{
    repeated   p_gift_simple    list  =1; //礼包简单信息
}

message   p_gift_simple{
    required  uint32      role_id  =1;// 拥有着id
    required  uint32      gift_id  =2;// 礼包id
    required  uint32      status   =3;// 是否已经领取
    required  uint32      time     =4;// 剩余时间
    optional  string      name     =6;// 拥有者名字
    optional  string      icon     =7;// 拥有者头像
}

// 获取好友的的礼包
// @name get_friend_gifts
message m_1110_tos{
}
message m_1110_toc{
    repeated   p_gift_simple    list  =1; //礼包简单信息
}

// 获取偷取信息
// @name get_steal_info
message m_1111_tos{
    required    uint32      gift_id =1;//礼包id
}
message m_1111_toc{
    repeated   p_help_role    list  =1; //偷取列表
}

// 增加收货信息
// @name add_address
message m_1112_tos{
    required   p_address   address   =1; 
}
message m_1112_toc{
}

// 获取收货信息
// @name get_address_list
message m_1113_tos{
}
message m_1113_toc{
    repeated   p_address  list   =1;
}

// 修改收货信息
// @name change_address
message m_1114_tos{
    required   p_address    address        =1; 
}
message m_1114_toc{
}

message p_address{
    required   uint32    id        =1; //地址顺序id 1-5,1 为默认
    required   string    name      =2; //名字
    required   string    address   =3; //地址
    required   string    phone     =4; //电话号码
}

// 转盘
// @name login_reward
message m_1115_tos{
}
message m_1115_toc{
    required   uint32    discount_time = 1;//到期时间
}

// 删除收货信息
// @name delete_address
message m_1116_tos{
    required   uint32    id       =1; //收货地址顺序id
}
message m_1116_toc{
}

// 设置默认收货信息
// @name set_address_default
message m_1117_tos{
    required   uint32    id       =1; //收货地址顺序id
}
message m_1117_toc{
}

// 获取助力信息
// @name get_help_info
message m_1118_tos{
    required   uint32         role_id = 1;  //礼包拥有者id
    required   uint32         gift_id = 2;  //礼包id
}
message m_1118_toc{
    required   p_gift_info          info  = 1; //助力信息
}


// 充值接口
// @name do_charge 
message m_1122_tos {
    required    uint32       type            = 1;//充值类型，1,金币，2钻石，3，充值礼包，4，贵族礼包
    required    uint32       num             = 2;//充值金额(分)
    required    uint32       charge_type     = 3;//充值渠道类型，0，微信官方，1威富通微信，2摇钱树支付宝-扫码，3摇钱树微信，4摇钱树支付宝-h5， 5威富通微信扫码
}
message m_1122_toc{
    required    string       info           =1;//充值信息
    required    uint32       charge_type    = 2;//充值渠道类型，0，微信官方，1威富通微信，2摇钱树支付宝-扫码，3摇钱树微信，4摇钱树支付宝-h5， 5威富通微信扫码
}

// 充值推送
// @name do_charge_push
message m_1123_toc{
    required    uint32       type            = 1;//充值类型，1,金币，2钻石，3，充值礼包，4，贵族礼包
    repeated    p_assets     list            = 2;//获得资产列表
}

// 获取手机验证码
// @name phone_check 
message m_1130_tos{
    required    string       phone            = 1;//手机号
}
message m_1130_toc{
}

// 手机验证码验证
// @name phone_code_check
message m_1131_tos{
    required    uint32       code            = 1;//验证码
}
message m_1131_toc{
    required    e_item_type  type            = 1;//获得物品类型
    required    uint32       num             = 2;//获得物品数量
    required    string       phone            = 3;//手机号
}

// 分享url签名
// @name get_sign
message m_1136_tos{
    required    string      url     = 1;
}
message m_1136_toc{
    required    string  sign        = 1; // 签名
    required    string  timestamp   = 2; // 时间戳
    required    string  noncestr    = 3; // 随机字符串
}


// 获取最近登陆的玩家信息
// @name get_near_login
message m_1141_tos{
}
message m_1141_toc{
    repeated  p_near_role      list = 1; //最近登陆玩家列表
}

message p_near_role {
    required  uint32     role_id = 1;   
    required  string     name = 2;   
    required  string     icon = 3;   
    required  uint32     luck = 4;    //中奖次数
}

// 获取订单详情
// @name get_order_info
message m_1142_tos{
    required    uint32       type                 = 1; //1，尾号，2大小，3单双，4后两位，5后三位
}
message m_1142_toc{
    required    uint32            type  = 1; //1，尾号，2大小，3单双，4后两位，5后三位
    repeated    p_order_info      list  = 2; //押注记录列表
}


message p_order_info {
    required  string     order_id = 1;    //开奖订单号
    repeated  uint32     num_list = 2;    //所选数字列表 0， 小 双，1， 大 单
    required  uint32     multiple = 3;    //押注倍数
    required  uint32     cost = 4;       //押注总金币
    required  uint32     win = 5;        //获利总金币或者红包 根据类型来判断
    required  uint32     time = 6;       //时间
}

// 金币和红包转换
// @name gold_redbag_exchange
message m_1143_tos{
    required    uint32       type                 = 1; //1,金币转换红包，2红包转换金币
    required    uint32       num                  = 2; //转换的值，注意红包是单位是分
}
message m_1143_toc{
    required    uint32      num                   =1;//转换所得的值
}


// 系统公告，推送给在线玩家
// @name sys_msg 
message m_1148_toc{
    required   string       msg        =1;//公告信息
}



// 前端错误日志
// @name client_error_log
message m_1197_tos {
    required    string      msg       = 1;
}
message m_1197_toc {
}


// GM命令
// @name gm_charge 
message m_1198_tos {
    required    uint32       type                = 1;//充值类型 1金币，2钻石，3 1元礼包，4 贵族礼包
    required    uint32       num                 = 2;//充值金额（分）
}
message m_1198_toc{
}

// @name gm_butten 
message m_1199_tos {
    required    e_item_type  type           = 1;//物品类型
    required    uint32       num            = 2;//物品数量
}
message m_1199_toc{
}

